{{DDR Songlist Category|Absent in European version}}
{{RS Song|[[BRILLIANT 2U (K.O.G G3 MIX)]]|NAOKI|[[AC DDRMAX2|DDRMAX2 -DanceDanceRevolution 7thMIX-]]}}
{{RS Song|[[B4U (B4 ZA BEAT MIX)]]|NAOKI|[[AC DDRMAX2|DDRMAX2 -DanceDanceRevolution 7thMIX-]]}}
{{RS Song|[[DROP OUT (FROM NONSTOP MEGAMIX)]]|NW260|[[AC DDRMAX2|DDRMAX2 -DanceDanceRevolution 7thMIX-]]}}
{{RS Song|[[SEXY PLANET (FROM NONSTOP MEGAMIX)]]|Crystal Aliens|[[AC DDRMAX2|DDRMAX2 -DanceDanceRevolution 7thMIX-]]}}
{{RS Song|[[STILL IN MY HEART (MOMO MIX)]]|NAOKI|[[AC DDRMAX2|DDRMAX2 -DanceDanceRevolution 7thMIX-]]}}
{{RS Song|[[SUPER STAR (FROM NONSTOP MEGAMIX)]]|D.J.RICH feat. TAILBROS.|[[AC DDRMAX2|DDRMAX2 -DanceDanceRevolution 7thMIX-]]}}
{{RS Song|[[WILD RUSH (FROM NONSTOP MEGAMIX)]]|FACTOR-X|[[AC DDRMAX2|DDRMAX2 -DanceDanceRevolution 7thMIX-]]}}
{{RS Song|[[30 Lives (Up-Up-Down-Dance Mix)]]|The Motion Sick|[[AC DDR X|DanceDanceRevolution X]]}}
{{RS Song|[[Till the lonely’s gone]]|Z-licious|[[AC DDR X|DanceDanceRevolution X]]}}
{{RS Song|[[resonance]]|NAOKI-EX|[[AC DDR X2|DanceDanceRevolution X2]]}}
{{RS Song|[[BRILLIANT 2U (AKBK MIX)]]|NAOKI|[[AC DDR X3|DanceDanceRevolution X3 Vs. 2ndMIX]]}}
{{RS Song|[[COME BACK TO MY HEART]]|Another Infinity feat. Mayumi Morinaga|[[AC DDR X3|DanceDanceRevolution X3 Vs. 2ndMIX]]}}
{{RS Song|[[KEEP ON MOVIN’ (Y&Co. DJ BOSS remix)]]|N.M.R|[[AC DDR X3|DanceDanceRevolution X3 Vs. 2ndMIX]]}}
{{RS Song|[[PARANOiA (kskst mix)]]|180|[[AC DDR X3|DanceDanceRevolution X3 Vs. 2ndMIX]]}}
{{RS Song|[[PUT YOUR FAITH IN ME (DA’s Twinkly Disco Remix)]]|UZI-LAY|[[AC DDR X3|DanceDanceRevolution X3 Vs. 2ndMIX]]}}
{{RS Song|[[TRIP MACHINE (xac nanoglide mix)]]|DE-SIRE|[[AC DDR X3|DanceDanceRevolution X3 Vs. 2ndMIX]]}}
{{RS Song|[[ACROSS WORLD]]|RoyZ|[[AC DDR 2013|DanceDanceRevolution (2013)]]}}
{{RS Song|[[JOKER]]|RoyZ|[[AC DDR 2013|DanceDanceRevolution (2013)]]}}
{{RS Song|[[Starry HEAVEN]]|RoyZ|[[AC DDR 2013|DanceDanceRevolution (2013)]]}}
{{RS Song|[[ずっとみつめていて (Ryu☆Remix)|Zutto Mitsu Meteite (Ryu☆Remix)]]|DJ UTO vs. Starving Trancer feat. Mayumi Morinaga|[[AC DDR 2013|DanceDanceRevolution (2013)]]}}
{{RS Song|[[ラクガキスト|Luckgakist]]|cosMo@暴走P|[[AC DDR 2014|DanceDanceRevolution (2014)]]}}
{{RS Song|[[セツナトリップ|Setsuna Trip]]|Last Note.|[[AC DDR 2014|DanceDanceRevolution (2014)]]}}
{{RS Song|[[バンブーソード・ガール|BambooSword Girl]]|cosMo@暴走P|[[AC DDR 2014|DanceDanceRevolution (2014)]]}}
{{RS Song|[[幻想系世界修復少女|Gensoukei sekai shuufuku shoujo]]|Last Note.|[[AC DDR 2014|DanceDanceRevolution (2014)]]}}
{{RS Song|[[ちゅ～いん☆バニー|Chewin' Bunny]]|月島ちな|[[AC DDR 2014|DanceDanceRevolution (2014)]]}}
{{RS Song|[[M.A.Y.U.]]|Ryu☆ feat.MAYU|[[AC DDR 2014|DanceDanceRevolution (2014)]]}}
{{RS Song|[[朝色の紙飛行機|Asa-iro no kami hikouki]]|かめりあ|[[AC DDR 2014|DanceDanceRevolution (2014)]]}}
{{RS Song|[[Scarlet Moon]]|REDALiCE|[[AC DDR 2014|DanceDanceRevolution (2014)]]}}
{{RS Song|[[Struggle]]|Masayoshi Minoshima(ALR)|[[AC DDR 2014|DanceDanceRevolution (2014)]]}}
{{RS Song|[[ホメ猫☆センセーション|Homeneko☆sensation]]|P*Light feat. mow*2|[[AC DDR 2014|DanceDanceRevolution (2014)]]}}
{{RS Song|[[Bad Apple!! feat. Nomico]]|Alstroemeria Records|[[AC DDR 2014|DanceDanceRevolution (2014)]]}}
{{RS Song|[[チルノのパーフェクトさんすう教室 (EDM REMIX)|Cirno's Perfect Math Class (EDM REMIX)]]|uno(IOSYS)|[[AC DDR 2014|DanceDanceRevolution (2014)]]}}
{{RS Song|[[ミライプリズム|Mirai prism]]|ここなつ|[[AC DDR 2014|DanceDanceRevolution (2014)]]}}
{{RS Song|[[Grip & Break down !!]]|SOUND HOLIC feat. Nana Takahashi|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[Help me, ERINNNNNN!!]]|ビートまりお(COOL&CREATE)|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[魔理沙は大変なものを盗んでいきました|Marisa wa taihen na mono wo nusunde ikimashita]]|ARM(IOSYS)|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[ナイト・オブ・ナイツ|Night of knights]]|ビートまりお(COOL&CREATE)|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[ハッピーシンセサイザ|Happy synthesizer]]|EasyPop|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[色は匂へど散りぬるを|Iro wa nioedo chirinuru wo]]|幽閉サテライト(Arranged\:Iceon) feat. senya|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[放課後ストライド|Houkago stride]]|Last Note.|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[天ノ弱|Ama no jyaku]]|164|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[ロストワンの号哭|Lost one no goukoku]]|Neru|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[初音ミクの消失|Hatsune Miku no shoushitsu]]|cosMo@暴走P feat. 初音ミク|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[幸せになれる隠しコマンドがあるらしい|Shiawase ni nareru kakushi command ga arurashii]]|うたたP feat. 結月ゆかり|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[チルノのパーフェクトさんすう教室|Cirno's Perfect Math Class]]|ARM＋夕野ヨシミ feat. miko|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[向日葵サンセット|Himawari sunset]]|ARM・まろん (IOSYS) × ランコ・パプリカ (豚乙女)|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[エイリアンエイリアン|Alien Alien]]|ナユタン星人|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[ロールプレイングゲーム|Role-playing game]]|そらまふうらさか|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[炉心融解|Roshin yuukai]]|iroha|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[いーあるふぁんくらぶ|Yi-er fanclub]]|みきとP|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[無頼ック自己ライザー|Buraikku jikorizer]]|kradness|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[おねがいダーリン|Onegai darling]]|松下|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[プレインエイジア -PHQ remix-|Plain Asia -PHQ remix-]]|PHQUASE|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[千年ノ理|Sennen no kotowari]]|猫叉Master|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[エキサイティング！！も・ちゃ・ちゃ☆|Exciting!! Mo-cha-cha]]|日向美ビタースイーツ♪|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[ナイト・オブ・ナイツ (Ryu☆Remix)|Night of knights (Ryu☆Remix)]]|Ryu☆|[[AC DDR A20|DanceDanceRevolution A20]]}}
{{RS Song|[[最終鬼畜妹フランドール・S|Saishuu kichiku imouto Flandre-S]]|ビートまりお(COOL&CREATE)|[[AC DDR A20|DanceDanceRevolution A20]]}}
{{RS Song|[[Crazy Hot]]|NJK Record feat.nachi|[[AC DDR A20|DanceDanceRevolution A20]]}}
{{RS Song|[[Feidie]]|A-One feat.Napoleon|[[AC DDR A20|DanceDanceRevolution A20]]}}
{{RS Song|[[GUILTY DIAMONDS]]|SOUND HOLIC Vs. Eurobeat Union feat. Nana Takahashi|[[AC DDR A20|DanceDanceRevolution A20]]}}
{{RS Song|[[No Life Queen [DJ Command Remix]]] |SOUND HOLIC Vs. Eurobeat Union feat. Nana Takahashi|[[AC DDR A20|DanceDanceRevolution A20]]}}
{{RS Song|[[Together Going My Way]]|DiGiTAL WiNG with 空音|[[AC DDR A20|DanceDanceRevolution A20]]}}
{{RS Song|[[ロキ (w/緒方恵美)|Roki (w/ Megumi Ogata)]]|神田沙也加|[[AC DDR A20|DanceDanceRevolution A20]]}}
{{RS Song|[[シル・ヴ・プレジデント|S'il vous president]]|P丸様。|[[AC DDR A20|DanceDanceRevolution A20]]}}
{{RS Song|[[テレキャスタービーボーイ|Telecaster B-boy]]|すりぃ feat.鏡音レン|[[AC DDR A20|DanceDanceRevolution A20]]}}
{{RS Song|[[Battle Against a True Hero]]|Toby Fox|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[Death by Glamour]]|Toby Fox|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[Finale]]|Toby Fox|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[HANIPAGANDA]]|暁Records|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[INFINITE WORLD]]|SOUND HOLIC feat. Nana Takahashi|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[Kill The Night]]|SOUND HOLIC feat. Nana Takahashi & 709sec.|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[KING]]|Kanaria|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[LOVE EAST]]|暁Records|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[MEGALOVANIA]]|Toby Fox|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[Pure Rude]]|kors k|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[SOUVENIR]]||[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[WARNING×WARNING×WARNING]]|暁Records|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[アユミ☆マジカルショータイム|Ayumi☆Magical Showtime]]|キノシタ feat.音街ウナ|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[患部で止まってすぐ溶ける～狂気の優曇華院|Kanbu de tomatte sugu tokeru ~ kyouki no Udongein]]|ARM(IOSYS)|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[恋の氷結おてんば湯けむりチルノ温泉|Koi no hyoketsu otenba yukemuri Cirno onsen]]|uno & 夕野ヨシミ feat. miko|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[ポッピンキャンディ☆フィーバー！|Poppin' candy☆fever!]]|キノシタ feat.音街ウナ・鏡音リン|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[ポジティブ☆ダンスタイム|Positive☆dance time]]|キノシタ feat.音街ウナ・鏡音リン|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[リスペク風神|Respec fujin]]|ビートまりお(COOL&CREATE)|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[最速最高シャッターガール|Saisoku saikou shutter girl]]|ビートまりお(COOL&CREATE)|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[スカーレット警察のゲットーパトロール24時|Scarlet keisatsu no ghetto patrol 24 ji]]|七条レタスグループ|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[しゅわスパ大作戦☆|Shuwa spa daisakusen]]|SOUND HOLIC feat. Nana Takahashi|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[トランスダンスアナーキー|Trance dance anarcky]]|暁Records|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[ウサテイ|Usatei]]|ビートまりお(COOL&CREATE)|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[酔いどれ知らず|Yoidore shirazu]]|Kanaria|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[4NT1 D34D]]|N-Driver|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[Akatsuki]]|PRIDASK|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[Deadly Dolly Dance]]|Shiron|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[Din Don Dan (にじさんじダンス部 ver.)|Din Don Dan (NIJISANJI Dance-bu ver.)]]|レイン・パターソン & 山神カルタ & 東堂コハク|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[murmur twins (guitar pop ver.)]]|covered by 音乃瀬奏(ReGLOSS)|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[Shooting Star]]|ReGLOSS|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[SkyDrive! (HASEKO EUROBEAT MIX)]]|Amateras Records feat. 築山さえ|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[SUPER HEROINE!!]]|Amateras Records vs BEMANI Sound Team "TATSUYA" feat. miko|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[WOW WAR TONIGHT ～時には起こせよムーヴメント|WOW WAR TONIGHT ~tokiniha okoseyo movement]]|Covered by uzumaki with Hommarju|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[あおばの足音|Aoba no ashioto]]|駄菓子O型|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[朱と碧のランページ|Aka to ao no rampage]]|NU-KO|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[ブタサンダー|Buta thunder]]|Yukopi|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[カジノファイヤーことみちゃん|Casino fire Kotomi-chan]]|covered by 一条莉々華(ReGLOSS)|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[チルノのパーフェクトさんすう学園|Cirno no perfect sansuu gakuen]]|ビートまりお|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[打打打打打打打打打打 (にじさんじダンス部 ver.)|Dadadadadadadadadada (NIJISANJI Dance-bu ver.)]]|長尾景 & 倉持めると & セラフ・ダズルガーデン|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[弾幕信仰|Danmaku shinkou]]|豚乙女×BEMANI Sound Team "PON"|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[エクスプロウル|Explore]]|晴いちばん|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[ギャ・ギャ・ギャ・ギャラクシー！|Ga-ga-ga-galaxy!]]|つきみぐー、|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[閉塞的フレーション|Heisokuteki flation]]|Pizuya's Cell VS BEMANI Sound Team "dj TAKA"|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[悲報！ワイ！ニート！|Hihou! Wai! Neet!]]|Shu|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[人マニア|Hito mania]]|原口沙輔|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[アイスクリームマジック|Ice cream magic]]|雪乃イト|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[イガク|Igaku]]|原口沙輔 feat.重音テト|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[覚悟せよ！エンタンメ～ン ～より身の切り売り自暴自棄版～|Kakugoseyo! Enternmeen ~yori mi no kiriuri jiboujiki ban~]]|マキシウキョウ|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[可愛くてごめん|Kawaikute gomen]]|Covered by ちょぴん|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[強風オールバック|Kyoufuu all back]]|Yukopi|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[きゅうくらりん|Kyu-kurarin]]|いよわ|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[メズマライザー|Mesmerizer]]|サツキ feat.初音ミク・重音テト|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[寝起きヤシの木|Neoki yashi no ki]]|Yukopi|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[ラビットホール|Rabbit hole]]|DECO*27|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[リメンバーリメンバー|Remember remember]]|rino & m@sumi from plastic penguin|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[恋繋エピローグ|Renkei epilogue]]|Amateras Records feat. KUMI(ヲタみん)|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[唱|Show]]|Covered by 滝沢玻琉|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[粛聖!! ロリ神レクイエム☆|Shukusei!! Loli-kami requiem]]|しぐれうい (9さい)|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[サインはB -New Arrange Ver.-|Sign wa B -New Arrange Ver.-]]|B小町 ルビー（CV：伊駒ゆりえ）、有馬かな（CV：潘めぐみ）、MEMちょ（CV：大久保瑠美）|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[匿名M|Tokumei M]]|ピノキオピー|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[東方妖々夢 ULTIMATE MEDLEY|Touhouyouyoumu ULTIMATE MEDLEY]]|uma vs. モリモリあつし|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[トラウマ催眠少女さとり！|Trauma saimin shoujo Satori!]]|Covered by TOCORO十|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[月に叢雲華に風|Tsuki ni murakumo hana ni kaze]]|幽閉サテライト feat. senya|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[ヴァンパイア|Vampire]]|DECO*27|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[我ら完全無敵のアイドル!!|Warera kanzen muteki no idol!!]]|B小町|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[残像ニ繋ガレタ追憶ノHIDEAWAY|Zanzou ni tsunagareta tsuioku no HIDEAWAY]]|SOUND HOLIC Vs. BEMANI Sound Team "KE!JU" feat. Nana Takahashi|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[勇者|Yuusha]]|Covered by ぽめ|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[雑踏、僕らの街|Zattou, bokura no machi]]|Covered by taru|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
