{{DDR Songlist Category|Absent in European version}}
{{RS Song|[[BRILLIANT 2U (K.O.G G3 MIX)]]|NAOKI|[[AC DDRMAX2|DDRMAX2 -DanceDanceRevolution 7thMIX-]]}}
{{RS Song|[[B4U (B4 ZA BEAT MIX)]]|NAOKI|[[AC DDRMAX2|DDRMAX2 -DanceDanceRevolution 7thMIX-]]}}
{{RS Song|[[DROP OUT (FROM NONSTOP MEGAMIX)]]|NW260|[[AC DDRMAX2|DDRMAX2 -DanceDanceRevolution 7thMIX-]]}}
{{RS Song|[[SEXY PLANET (FROM NONSTOP MEGAMIX)]]|Crystal Aliens|[[AC DDRMAX2|DDRMAX2 -DanceDanceRevolution 7thMIX-]]}}
{{RS Song|[[STILL IN MY HEART (MOMO MIX)]]|NAOKI|[[AC DDRMAX2|DDRMAX2 -DanceDanceRevolution 7thMIX-]]}}
{{RS Song|[[SUPER STAR (FROM NONSTOP MEGAMIX)]]|D.J.RICH feat. TAILBROS.|[[AC DDRMAX2|DDRMAX2 -DanceDanceRevolution 7thMIX-]]}}
{{RS Song|[[WILD RUSH (FROM NONSTOP MEGAMIX)]]|FACTOR-X|[[AC DDRMAX2|DDRMAX2 -DanceDanceRevolution 7thMIX-]]}}
{{RS Song|[[30 Lives (Up-Up-Down-Dance Mix)]]|The Motion Sick|[[AC DDR X|DanceDanceRevolution X]]}}
{{RS Song|[[Till the lonely’s gone]]|Z-licious|[[AC DDR X|DanceDanceRevolution X]]}}
{{RS Song|[[resonance]]|NAOKI-EX|[[AC DDR X2|DanceDanceRevolution X2]]}}
{{RS Song|[[BRILLIANT 2U (AKBK MIX)]]|NAOKI|[[AC DDR X3|DanceDanceRevolution X3 Vs. 2ndMIX]]}}
{{RS Song|[[COME BACK TO MY HEART]]|Another Infinity feat. Mayumi Morinaga|[[AC DDR X3|DanceDanceRevolution X3 Vs. 2ndMIX]]}}
{{RS Song|[[KEEP ON MOVIN’ (Y&Co. DJ BOSS remix)]]|N.M.R|[[AC DDR X3|DanceDanceRevolution X3 Vs. 2ndMIX]]}}
{{RS Song|[[PARANOiA (kskst mix)]]|180|[[AC DDR X3|DanceDanceRevolution X3 Vs. 2ndMIX]]}}
{{RS Song|[[PUT YOUR FAITH IN ME (DA’s Twinkly Disco Remix)]]|UZI-LAY|[[AC DDR X3|DanceDanceRevolution X3 Vs. 2ndMIX]]}}
{{RS Song|[[TRIP MACHINE (xac nanoglide mix)]]|DE-SIRE|[[AC DDR X3|DanceDanceRevolution X3 Vs. 2ndMIX]]}}
{{RS Song|[[ACROSS WORLD]]|RoyZ|[[AC DDR 2013|DanceDanceRevolution (2013)]]}}
{{RS Song|[[JOKER]]|RoyZ|[[AC DDR 2013|DanceDanceRevolution (2013)]]}}
{{RS Song|[[Starry HEAVEN]]|RoyZ|[[AC DDR 2013|DanceDanceRevolution (2013)]]}}
{{RS Song|[[ずっとみつめていて (Ryu☆Remix)]]|DJ UTO vs. Starving Trancer feat. Mayumi Morinaga|[[AC DDR 2013|DanceDanceRevolution (2013)]]}}
{{RS Song|[[ラクガキスト]]|[[cosMo@暴走P|cosMo@BousouP feat.GUMI]]|[[AC DDR 2014|DanceDanceRevolution (2014)]]}}
{{RS Song|[[セツナトリップ]]|Last Note.|[[AC DDR 2014|DanceDanceRevolution (2014)]]}}
{{RS Song|[[バンブーソード・ガール]]|[[cosMo@暴走P|cosMo＠BousouP]]|[[AC DDR 2014|DanceDanceRevolution (2014)]]}}
{{RS Song|[[幻想系世界修復少女]]|Last Note.|[[AC DDR 2014|DanceDanceRevolution (2014)]]}}
{{RS Song|[[ちゅ～いん☆バニー]]|[[月島ちな|Yasuhiro Abe feat. Strawberry Wink]]|[[AC DDR 2014|DanceDanceRevolution (2014)]]}}
{{RS Song|[[M.A.Y.U.]]|Ryu☆ feat.MAYU|[[AC DDR 2014|DanceDanceRevolution (2014)]]}}
{{RS Song|[[朝色の紙飛行機]]|[[かめりあ|Camelia]]|[[AC DDR 2014|DanceDanceRevolution (2014)]]}}
{{RS Song|[[Scarlet Moon]]|REDALiCE|[[AC DDR 2014|DanceDanceRevolution (2014)]]}}
{{RS Song|[[Struggle]]|Masayoshi Minoshima(ALR)|[[AC DDR 2014|DanceDanceRevolution (2014)]]}}
{{RS Song|[[ホメ猫☆センセーション]]|P*Light feat. mow*2|[[AC DDR 2014|DanceDanceRevolution (2014)]]}}
{{RS Song|[[Bad Apple!! feat. Nomico]]|Alstroemeria Records|[[AC DDR 2014|DanceDanceRevolution (2014)]]}}
{{RS Song|[[チルノのパーフェクトさんすう教室 (EDM REMIX)]]|uno(IOSYS)|[[AC DDR 2014|DanceDanceRevolution (2014)]]}}
{{RS Song|[[ミライプリズム]]|[[ここなつ|CocoNatsu]]|[[AC DDR 2014|DanceDanceRevolution (2014)]]}}
{{RS Song|[[Grip & Break down !!]]|SOUND HOLIC feat. Nana Takahashi|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[Help me, ERINNNNNN!!]]|[[ビートまりお(COOL&CREATE)|beatMARIO (COOL&CREATE)]]|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[魔理沙は大変なものを盗んでいきました]]|ARM(IOSYS)|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[ナイト・オブ・ナイツ]]|[[ビートまりお(COOL&CREATE)|beatMARIO (COOL&CREATE)]]|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[ハッピーシンセサイザ]]|EasyPop|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[色は匂へど散りぬるを]]|[[幽閉サテライト(Arranged\:Iceon) feat. senya|Yuuhei satellite (Arranged\:Iceon) feat. senya]]|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[放課後ストライド]]|Last Note.|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[天ノ弱]]|164|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[ロストワンの号哭]]|Neru|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[初音ミクの消失]]|[[cosMo@暴走P feat. 初音ミク|cosMo@BousouP feat. Hatsune Miku]]|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[幸せになれる隠しコマンドがあるらしい]]|[[うたたP feat. 結月ゆかり|UtataP feat. Yuzuki Yukari]]|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[チルノのパーフェクトさんすう教室]]|[[ARM＋夕野ヨシミ feat. miko|ARM＋Youno feat. miko]]|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[向日葵サンセット]]|[[ARM・まろん (IOSYS) × ランコ・パプリカ (豚乙女)|ARM・Maron (IOSYS) × ranko・paprika (Butaotome)]]|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[エイリアンエイリアン]]|[[ナユタン星人|NayutalieN]]|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[ロールプレイングゲーム]]|[[そらまふうらさか|SoraMafuUraSaka]]|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[炉心融解]]|iroha|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[いーあるふぁんくらぶ]]|[[みきとP|MikitoP]]|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[無頼ック自己ライザー]]|kradness|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[おねがいダーリン]]|[[松下|Matsushita]]|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[プレインエイジア -PHQ remix-]]|PHQUASE|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[千年ノ理]]|[[猫叉Master|Nekomata Master]]|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[エキサイティング！！も・ちゃ・ちゃ☆]]|[[日向美ビタースイーツ♪|Hinatabi Bitter Sweets♪]]|[[AC DDR A|DanceDanceRevolution A]]}}
{{RS Song|[[ナイト・オブ・ナイツ (Ryu☆Remix)]]|Ryu☆|[[AC DDR A20|DanceDanceRevolution A20]]}}
{{RS Song|[[最終鬼畜妹フランドール・S]]|[[ビートまりお(COOL&CREATE)|beatMARIO (COOL&CREATE)]]|[[AC DDR A20|DanceDanceRevolution A20]]}}
{{RS Song|[[Crazy Hot]]|NJK Record feat.nachi|[[AC DDR A20|DanceDanceRevolution A20]]}}
{{RS Song|[[Feidie]]|A-One feat.Napoleon|[[AC DDR A20|DanceDanceRevolution A20]]}}
{{RS Song|[[GUILTY DIAMONDS]]|SOUND HOLIC Vs. Eurobeat Union feat. Nana Takahashi|[[AC DDR A20|DanceDanceRevolution A20]]}}
{{RS Song|[[No Life Queen [DJ Command Remix]]] |SOUND HOLIC Vs. Eurobeat Union feat. Nana Takahashi|[[AC DDR A20|DanceDanceRevolution A20]]}}
{{RS Song|[[Together Going My Way]]|[[DiGiTAL WiNG with 空音|DiGiTAL WiNG with Sorane]]|[[AC DDR A20|DanceDanceRevolution A20]]}}
{{RS Song|[[ロキ (w/緒方恵美)]]|[[神田沙也加|Sayaka Kanda]]|[[AC DDR A20|DanceDanceRevolution A20]]}}
{{RS Song|[[シル・ヴ・プレジデント]]|[[P丸様。|Pmarusama]]|[[AC DDR A20|DanceDanceRevolution A20]]}}
{{RS Song|[[テレキャスタービーボーイ]]|[[すりぃ feat.鏡音レン|Surii feat. Len Kagamine]]|[[AC DDR A20|DanceDanceRevolution A20]]}}
{{RS Song|[[Battle Against a True Hero]]|Toby Fox|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[Death by Glamour]]|Toby Fox|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[Finale]]|Toby Fox|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[HANIPAGANDA]]|[[暁Records|Akatsuki Records]]|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[INFINITE WORLD]]|SOUND HOLIC feat. Nana Takahashi|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[Kill The Night]]|SOUND HOLIC feat. Nana Takahashi & 709sec.|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[KING]]|Kanaria|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[LOVE EAST]]|[[暁Records|Akatsuki Records]]|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[MEGALOVANIA]]|Toby Fox|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[Pure Rude]]|kors k|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[SOUVENIR]]||[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[WARNING×WARNING×WARNING]]|[[暁Records|Akatsuki Records]]|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[アユミ☆マジカルショータイム]]|[[キノシタ feat.音街ウナ|Kinoshita feat. Otomachi Una]]|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[患部で止まってすぐ溶ける～狂気の優曇華院]]|ARM(IOSYS)|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[恋の氷結おてんば湯けむりチルノ温泉]]|[[uno & 夕野ヨシミ feat. miko|uno & Yoshimi Youno feat. miko]]|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[ポッピンキャンディ☆フィーバー！]]|[[キノシタ feat.音街ウナ・鏡音リン|Kinoshita feat. Otomachi Una, Kagamine Rin]]|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[ポジティブ☆ダンスタイム]]|[[キノシタ feat.音街ウナ・鏡音リン|Kinoshita feat. Otomachi Una, Kagamine Rin]]|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[リスペク風神]]|[[ビートまりお(COOL&CREATE)|beatMARIO(COOL&CREATE)]]|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[最速最高シャッターガール]]|[[ビートまりお(COOL&CREATE)|beatMARIO(COOL&CREATE)]]|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[スカーレット警察のゲットーパトロール24時]]|[[七条レタスグループ|Shichijou Lettuce Group]]|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[しゅわスパ大作戦☆]]|SOUND HOLIC feat. Nana Takahashi|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[トランスダンスアナーキー]]|[[暁Records|Akatsuki Records]]|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[ウサテイ]]|[[ビートまりお(COOL&CREATE)|beatMARIO (COOL&CREATE)]]|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[酔いどれ知らず]]|Kanaria|[[AC DDR A3|DanceDanceRevolution A3]]}}
{{RS Song|[[4NT1 D34D]]|N-Driver|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[Akatsuki]]|PRIDASK|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[Deadly Dolly Dance]]|Shiron|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[Din Don Dan (にじさんじダンス部 ver.)]]|[[レイン・パターソン & 山神カルタ & 東堂コハク|Rain Patterson & Karuta Sanjin & Kohaku Toudou]]|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[murmur twins (guitar pop ver.)]]|[[covered by 音乃瀬奏(ReGLOSS)|covered by Otonose Kanade(ReGLOSS)]]|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[Shooting Star]]|ReGLOSS|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[SkyDrive! (HASEKO EUROBEAT MIX)]]|[[Amateras Records feat. 築山さえ|Amateras Records feat. Sae Tsukiyama]]|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[SUPER HEROINE!!]]|Amateras Records vs BEMANI Sound Team "TATSUYA" feat. miko|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[WOW WAR TONIGHT ～時には起こせよムーヴメント]]|Covered by uzumaki with Hommarju|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[あおばの足音]]|[[駄菓子O型|OgataDagashi]]|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[朱と碧のランページ]]|NU-KO|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[ブタサンダー]]|Yukopi|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[カジノファイヤーことみちゃん]]|[[covered by 一条莉々華(ReGLOSS)|covered by Ichijou Ririka (ReGLOSS)]]|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[チルノのパーフェクトさんすう学園]]|[[ビートまりお|BeatMARIO]]|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[打打打打打打打打打打 (にじさんじダンス部 ver.)]]|[[長尾景 & 倉持めると & セラフ・ダズルガーデン|Kei Nagao & Meruto Kuramochi & Seraph Dazzle Garden]]|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[弾幕信仰]]|[[豚乙女×BEMANI Sound Team "PON"|Butaotome×BEMANI Sound Team "PON"]]|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[エクスプロウル]]|[[晴いちばん|Haru-ichiban]]|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[ギャ・ギャ・ギャ・ギャラクシー！]]|[[つきみぐー、|tsukimizzz]]|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[閉塞的フレーション]]|Pizuya's Cell VS BEMANI Sound Team "dj TAKA"|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[悲報！ワイ！ニート！]]|Shu|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[人マニア]]|[[原口沙輔|Sasuke Haraguchi]]|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[アイスクリームマジック]]|[[雪乃イト|Yukino Ito]]|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[イガク]]|[[原口沙輔 feat.重音テト|Sasuke Haraguchi feat. Teto Kasane]]|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[覚悟せよ！エンタンメ～ン ～より身の切り売り自暴自棄版～]]|[[マキシウキョウ|Maxi Ukyo]]|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[可愛くてごめん]]|[[Covered by ちょぴん|Covered by CHOPIN]]|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[強風オールバック]]|Yukopi|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[きゅうくらりん]]|[[いよわ|Iyowa]]|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[メズマライザー]]|[[サツキ feat.初音ミク・重音テト|Satsuki feat. Miku Hatsune・Teto Kasane]]|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[寝起きヤシの木]]|Yukopi|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[ラビットホール]]|DECO*27|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[リメンバーリメンバー]]|rino & m@sumi from plastic penguin|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[恋繋エピローグ]]|[[Amateras Records feat. KUMI(ヲタみん)|Amateras Records feat. KUMI (Otamin)]]|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[唱]]|[[Covered by 滝沢玻琉|Covered by Haru Takizawa]]|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[粛聖!! ロリ神レクイエム☆]]|[[しぐれうい (9さい)|MARON (9 sai)]]|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[サインはB -New Arrange Ver.-]]|[[B小町 ルビー（CV：伊駒ゆりえ）、有馬かな（CV：潘めぐみ）、MEMちょ（CV：大久保瑠美）|B Komachi Ruby (CV\: Yurie Ikoma), Kana Arima (CV\: Megumi Han), MEMcho (CV\: Rumi Okubo)]]|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[匿名M]]|[[ピノキオピー|PinocchioP]]|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[東方妖々夢 ULTIMATE MEDLEY]]|[[uma vs. モリモリあつし|uma vs. Atsushi Morimori]]|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[トラウマ催眠少女さとり！]]|Covered by TOCORO十|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[月に叢雲華に風]]|[[幽閉サテライト feat. senya|Yuuhei Satellite feat. senya]]|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[ヴァンパイア]]|DECO*27|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[我ら完全無敵のアイドル!!]]|[[B小町|B komachi]]|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[残像ニ繋ガレタ追憶ノHIDEAWAY]]|SOUND HOLIC Vs. BEMANI Sound Team "KE!JU" feat. Nana Takahashi|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[勇者]]|[[Covered by ぽめ|Covered by pome]]|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
{{RS Song|[[雑踏、僕らの街]]|Covered by taru|[[AC DDR WORLD|DanceDanceRevolution WORLD]]}}
