{
  "name": "ddr-toolkit",
  "main": "./_worker.js",
  "compatibility_date": "2025-06-05",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENV": "development",
    "ALLOW_BEARER": "false"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "build": {
    "command": "npm run build"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ddr-toolkit-db",
      "database_id": "f9ec8bbc-24c9-4fcf-b2b5-b016e992277a"
    }
  ],
  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ddr-toolkit-db",
          "database_id": "f9ec8bbc-24c9-4fcf-b2b5-b016e992277a"
        }
      ],
      "assets": {
        "directory": "./dist",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application"
      },
      "vars": {
        "ENV": "production",
        "ALLOW_BEARER": "false"
      }
    }
  }
}
