[platformio]
default_envs = esp32-cyd

[env:esp32-cyd]
platform = espressif32@6.6.0
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags =
  -DUSER_SETUP_LOADED=1
  -DILI9341_2_DRIVER=1
  -DTFT_MISO=12
  -DTFT_MOSI=13
  -DTFT_SCLK=14
  -DTFT_CS=15
  -DTFT_DC=2
  -DTFT_RST=-1
  -DTFT_BL=21
  -DTFT_BACKLIGHT_ON=HIGH
  -DTOUCH_CS=33
  -DUSE_HSPI_PORT=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=20000000
  -DPNG_MAX_BUFFERED_PIXELS=32768
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
lib_deps =
  bodmer/TFT_eSPI @ ^2.5.43
  bitbank2/PNGdec @ ^1.0.8
build_type = debug
